<snippet>
    <content><![CDATA[
my \$MailAccountObject = \$Kernel::OM->Get('Kernel::System::MailAccount');
]]></content>
    <tabTrigger>otrs.lazy.ObjectManager.MailAccountObject</tabTrigger>
</snippet>

