<snippet>
	<content><![CDATA[
// --
// Core.Agent.$1.js - $2
// Copyright (C) 2015 Znuny GmbH, http://znuny.com/
// --

"use strict";

var Core   = Core       || {};
Core.Agent = Core.Agent || {};

/**
 * @namespace
 * @exports TargetNS as Core.Agent.$1
 * @description
 *      This namespace contains the $2.
 */
Core.Agent.$1 = (function (TargetNS) {

    TargetNS.Init = function ( Param ) {

        var ParamCheckSuccess = true;
        \$.each( [ '${3:ParameterName}' ], function (Index, ParameterName) {
            if ( !Param[ ParameterName ] ) {
                ParamCheckSuccess = false;
                console.log("ERROR: Parameter '"+ ParameterName +"' is missing in Init call.");
            }
        });
        if ( !ParamCheckSuccess ) {
            return false;
        }


        return true;
    }

    TargetNS.ExampleNSFunction = function () {

        return true;
    }

    function ExampleFunction () {

        return true;
    }

    return TargetNS;
}(Core.Agent.$1 || {}));

]]></content>
    <tabTrigger>otrs.filetemplate.js.agent</tabTrigger>
</snippet>
