<snippet>
    <content><![CDATA[
\$SeleniumObject->->Login(
    Type     => '${1:Agent}', # Agent|Customer
    User     => '$2',
    Password => '$3',
);
]]></content>
    <tabTrigger>otrs.unittest.selenium.login</tabTrigger>
</snippet>
