<snippet>
    <content><![CDATA[
${1:my %ServiceList = \$ServiceObject->ServiceList(
    Valid  => 0,   # (optional) default 1 (0|1)
    UserID => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.ServiceObject.ServiceList</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
