<snippet>
    <content><![CDATA[
${1:my \$Result = \$MailQueueObject->Create(
    ArticleID       => \$ArticleID, # optional
    MessageID       => \$MessageID, # optional (in case article id was passed this should be also)
    Sender          => '...',
    Recipient       => '...' || [],
    Message         => '...',
    Attempts        => '...', # optional
);
}
]]></content>
    <tabTrigger>otrs.MailQueueObject.Create</tabTrigger>
    <description>6</description>
</snippet>
