<snippet>
    <content><![CDATA[
${1:my \$Result = \$MailQueueObject->Update(
    Filters => \{\},
    Data    => \{\},
);
}
]]></content>
    <tabTrigger>otrs.MailQueueObject.Update</tabTrigger>
    <description>6</description>
</snippet>
