<snippet>
    <content><![CDATA[
${1:\$UserObject->SetPassword(
    UserLogin => 'some-login',
    PW        => 'some-new-password'
);
}
]]></content>
    <tabTrigger>otrs.UserObject.SetPassword</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
