<snippet>
    <content><![CDATA[
${1:my \$Mentions = \$MentionObject->GetTicketMentions(
    TicketID  => \$TicketID,
    OrderBy   => 'create_time',     # optional; default
    SortOrder => 'ASC',             # or 'DESC', optional; default
);}

]]></content>
    <tabTrigger>znuny.MentionObject.GetTicketMentions</tabTrigger>
    <description>6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
