<snippet>
    <content><![CDATA[
${1:my %Data = \$SessionObject->GetSessionIDData(
    SessionID => \$SessionID,
);
}
]]></content>
    <tabTrigger>znuny.SessionObject.GetSessionIDData</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
