<snippet>
    <content><![CDATA[
${1:my \$GroupID = \$GroupObject->GroupLookup( Group => \$Group );
}${2:my \$Group = \$GroupObject->GroupLookup( GroupID => \$GroupID );
}${3:my \$GroupID = \$GroupObject->GroupLookup(
    Group => \$Group,
);
}${4:my \$Group = \$GroupObject->GroupLookup(
    GroupID => \$GroupID,
);
}
]]></content>
    <tabTrigger>otrs.GroupObject.GroupLookup</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
