<snippet>
    <content><![CDATA[
${1:my @Data = \$DBCRUDObject->DataListGet(
    ID          => '...', # optional
    CreateTime  => '...', # optional
    ChangeTime  => '...', # optional
);}

]]></content>
    <tabTrigger>znuny.DBCRUDObject.DataListGet</tabTrigger>
    <description>6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
