[
    { "keys": ["ctrl+alt+z", "p"], "command": "znuny_add_to_project" },
    { "keys": ["ctrl+alt+z", "c"], "command": "znuny_customizers" },
    { "keys": ["ctrl+alt+z", "f"], "command": "znuny_generate_filelist" },
    { "keys": ["ctrl+alt+z", "d"], "command": "znuny_object_dependencies" },
    { "keys": ["ctrl+alt+z", "q"], "command": "znuny_quote_with_marker" },
]