<snippet>
    <content><![CDATA[
${1:my \$TaskID = \$SchedulerDBObject->FutureTaskAdd(
    ExecutionTime            => '2015-01-01 00:00:00',
    Type                     => 'GenericInterface',  # e. g. GenericInterface, Test
    Name                     => 'any name',          # optional
    Attempts                 => 5,                   # optional (default 1)
    MaximumParallelInstances => 2,                   # optional (default 0), number of tasks
                                                     #   with the same type (and name if provided)
                                                     #   that can exists at the same time,
                                                     #   value of 0 means unlimited
    Data => \{                                        # data payload
        # ...
    \},
);}

]]></content>
    <tabTrigger>znuny.SchedulerDBObject.FutureTaskAdd</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
