<snippet>
    <content><![CDATA[
${1:\$LayoutObject->Block(
    Name => 'Row',
    Data => \{
        Time => ...,
    \},
);
}${2:\$LayoutObject->Block(
    Name => 'Row',
    Data => \{
        Time     => \$Row[0],
        Priority => \$Row[1],
        Facility => \$Row[2],
        Message  => \$Row[3],
    \},
);
}
]]></content>
    <tabTrigger>otrs.LayoutObject.Block</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
