<snippet>
    <content><![CDATA[
${1:my \$HTMLWithLinks = \$LayoutObject->HTMLLinkQuote(
    String => \$HTMLString,
);
}${2:my \$HTMLWithLinksRef = \$LayoutObject->HTMLLinkQuote(
    String => \\$HTMLString,
);
}
]]></content>
    <tabTrigger>otrs.LayoutObject.HTMLLinkQuote</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
