<snippet>
    <content><![CDATA[
${1:\$LayoutObject->LoaderCreateJavaScriptTranslationData();}

]]></content>
    <tabTrigger>znuny.LayoutObject.LoaderCreateJavaScriptTranslationData</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
