<snippet>
    <content><![CDATA[
${1:\$LayoutObject->LoaderCreateJavaScriptTemplateData();}

]]></content>
    <tabTrigger>znuny.LayoutObject.LoaderCreateJavaScriptTemplateData</tabTrigger>
    <description>6.0, 6.4</description>
    <scope>source.perl</scope>
</snippet>
