<snippet>
    <content><![CDATA[
${1:my \$SkinIsValid = \$LayoutObject->SkinValidate(
    UserType => 'Agent'     #  Agent or Customer,
    Skin => 'ExampleSkin',
);}

]]></content>
    <tabTrigger>znuny.LayoutObject.SkinValidate</tabTrigger>
    <description>6.0, 6.4</description>
    <scope>source.perl</scope>
</snippet>
