<snippet>
    <content><![CDATA[
${1:my %DBInfo = \$EnvironmentObject->DBInfoGet();}

]]></content>
    <tabTrigger>znuny.EnvironmentObject.DBInfoGet</tabTrigger>
    <description>6.0, 6.4</description>
    <scope>source.perl</scope>
</snippet>
