<snippet>
    <content><![CDATA[
${1:my \$TransitionCheck = \$TransitionObject->TransitionCheck(
    TransitionEntityID => \$TransitionEntityID,
    or
    TransitionEntityID => [\$TransitionEntityID],
    Data       => \{
        Queue         => 'Raw',
        DynamicField1 => 'Value',
        Subject       => 'Testsubject',
        # ...
    \},
);}

]]></content>
    <tabTrigger>znuny.TransitionObject.TransitionCheck</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
