<snippet>
    <content><![CDATA[
${1:\$True = \$LinkObject->LinkDeleteAll(
    Object => 'Ticket',
    Key    => '321',
    UserID => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.LinkObject.LinkDeleteAll</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
