<snippet>
    <content><![CDATA[
${1:my @Result = \$SysConfigObject->ConfigurationEntityCheck(
    EntityType  => 'Priority',
    EntityName  => '3 normal',
);}

]]></content>
    <tabTrigger>znuny.SysConfigObject.ConfigurationEntityCheck</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
