<snippet>
    <content><![CDATA[
AgentTicketNoteToLinkedTicket
]]></content>
    <tabTrigger>AgentTicketNoteToLinkedTicket</tabTrigger>
    <description>6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
