<snippet>
    <content><![CDATA[
${1:my \$Result = \$StatsObject->StatsInstall(
    FilePrefix => 'FAQ',  # (optional)
);
}${2:my \$Result = \$StatsObject->StatsInstall(
    FilePrefix => 'FAQ',  # (optional)
    UserID     => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.StatsObject.StatsInstall</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
