<snippet>
    <content><![CDATA[
${1:my \$QueryStringEscaped = \$DBObject->QueryStringEscape(
    QueryString => 'customer with (brackets) and & and -',
);}

]]></content>
    <tabTrigger>znuny.DBObject.QueryStringEscape</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
