<snippet>
    <content><![CDATA[
${1:\$SystemAddressObject->SystemAddressUpdate(
    ID       => 1,
    Name     => 'info@example.com',
    Realname => 'Hotline',
    ValidID  => \$ValidID,
    QueueID  => \$QueueID,
    Comment  => 'some comment',
    UserID   => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.SystemAddressObject.SystemAddressUpdate</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
