<snippet>
    <content><![CDATA[
${1:my %List = \$SystemAddressObject->SystemAddressList(
    Valid => 0,  # optional, defaults to 1
);
}
]]></content>
    <tabTrigger>otrs.SystemAddressObject.SystemAddressList</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
