<snippet>
    <content><![CDATA[
${1:my %List = \$SystemAddressObject->SystemAddressList(
    Valid => 0,  # optional, defaults to 1
);}

]]></content>
    <tabTrigger>znuny.SystemAddressObject.SystemAddressList</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
