<snippet>
    <content><![CDATA[
${1:\$SeleniumObject->get(
    \$URL,
);}

]]></content>
    <tabTrigger>znuny.SeleniumObject.get</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
