<snippet>
    <content><![CDATA[
${1:\$SeleniumObject->SwitchToPopUp(
    WaitForAJAX => 0, # optional, default 1
);}

]]></content>
    <tabTrigger>znuny.SeleniumObject.SwitchToPopUp</tabTrigger>
    <description>6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
