<snippet>
    <content><![CDATA[
${1:\$SeleniumObject->PublicRequest(
    Action      => 'PublicUserSearch',
    Param       => \{
        Term => 'test-customer-user'
    \}
);}

]]></content>
    <tabTrigger>znuny.SeleniumObject.PublicRequest</tabTrigger>
    <description>6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
