<snippet>
    <content><![CDATA[
${1:my %Data = \$CalendarObject->CalendarExport(
    CalendarID => \$CalendarID,
    UserID     => \$UserID,
\}}

]]></content>
    <tabTrigger>znuny.CalendarObject.CalendarExport</tabTrigger>
    <description>6.0, 6.4</description>
    <scope>source.perl</scope>
</snippet>
