<snippet>
    <content><![CDATA[
${1:my \$StorableData = \$StorableObject->Clone(
    Data => \$Data,          # must be a reference
);
}
]]></content>
    <tabTrigger>otrs.StorableObject.Clone</tabTrigger>
    <description>6, 5</description>
</snippet>
