<snippet>
    <content><![CDATA[
# maybe the snippet 'otrs.selenium.pagecontains' or 'otrs.selenium.pagecontains' is the proper choice here?
my \$PageContent = \$SeleniumObject->get_page_source();
]]></content>
    <tabTrigger>otrs.selenium.getpagesource</tabTrigger>
</snippet>
