<snippet>
    <content><![CDATA[
${1:my \$Result = \$Selenium->InputGet(
    Attribute => 'QueueID',
    Options   => \{                          # optional
        KeyOrValue => 'Value',              # default is 'Key'
    \}
);}

]]></content>
    <tabTrigger>znuny.Selenium.InputGet</tabTrigger>
    <description>6.4</description>
    <scope>source.perl</scope>
</snippet>
