<snippet>
    <content><![CDATA[
${1:my \$SeleniumHome = \$Selenium->GetSeleniumHome(
    Directory => '/opt/otrs',
);}

]]></content>
    <tabTrigger>znuny.Selenium.GetSeleniumHome</tabTrigger>
    <description>6.4</description>
    <scope>source.perl</scope>
</snippet>
