<snippet>
    <content><![CDATA[
${1:my \$Success = \$Selenium->CreateScreenshot();}

]]></content>
    <tabTrigger>znuny.Selenium.CreateScreenshot</tabTrigger>
    <description>6.4</description>
    <scope>source.perl</scope>
</snippet>
