<snippet>
    <content><![CDATA[
${1:\$Self->True(1, 'Test Name');
}${2:\$Self->True(\$ParamA, 'Test Name');
}${3:my \$TrueResult = \$Self->True(
    \$TestValue,
    'Test Name',
);
}
]]></content>
    <tabTrigger>otrs.UnitTestObject.True</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
