<snippet>
    <content><![CDATA[
my \$CustomerCompanyObject = \$Kernel::OM->Get('Kernel::System::CustomerCompany');
]]></content>
    <tabTrigger>otrs.ObjectManager.CustomerCompanyObject</tabTrigger>
    <description>4, 5</description>
</snippet>
