<snippet>
    <content><![CDATA[
my \$PDFObject = \$Kernel::OM->Get('Kernel::System::PDF');
]]></content>
    <tabTrigger>otrs.ObjectManager.PDFObject</tabTrigger>
    <description>4, 5</description>
</snippet>
