<snippet>
    <content><![CDATA[
my \$ValidObject = \$Kernel::OM->Get('Kernel::System::Valid');
]]></content>
    <tabTrigger>otrs.ObjectManager.ValidObject</tabTrigger>
    <description>4, 5</description>
</snippet>
