<snippet>
    <content><![CDATA[
my \$WebserviceHistoryObject = \$Kernel::OM->Get('Kernel::System::GenericInterface::WebserviceHistory');
]]></content>
    <tabTrigger>znuny.ObjectManager.WebserviceHistoryObject</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
