<snippet>
    <content><![CDATA[
my \$AuthObject = \$Kernel::OM->Get('Kernel::System::Auth');
]]></content>
    <tabTrigger>znuny.ObjectManager.AuthObject</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
