<snippet>
    <content><![CDATA[
my \$CommunicationChannelObject = \$Kernel::OM->Get('Kernel::System::CommunicationChannel');
]]></content>
    <tabTrigger>znuny.ObjectManager.CommunicationChannelObject</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
