<snippet>
    <content><![CDATA[
${1:my \$Values = \$TicketColumnFilterObject->QueueFilterValuesGet(
    TicketIDs => [23, 1, 56, 74],                    # array ref list of ticket IDs
);
}
]]></content>
    <tabTrigger>otrs.TicketColumnFilterObject.QueueFilterValuesGet</tabTrigger>
    <description>4, 5</description>
</snippet>
