<snippet>
    <content><![CDATA[
${1:\$WebUploadCacheObject->FormIDRemoveFile(
    FormID => \$FormID,
    FileID => \$FileID,
);
}
]]></content>
    <tabTrigger>otrs.WebUploadCacheObject.FormIDRemoveFile</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
