<snippet>
    <content><![CDATA[
my @DynamicFields = (
    '${1:TestDynamicField1}',
);

my \$Success = \$ZnunyHelperObject->_DynamicFieldsDisable(@DynamicFields);
]]></content>
    <tabTrigger>otrs.helper.dynamicfieldsdisable</tabTrigger>
</snippet>
