<snippet>
    <content><![CDATA[
${1:my \$FollowUpOption = \$QueueObject->GetFollowUpOption( QueueID => \$QueueID );
}
]]></content>
    <tabTrigger>znuny.QueueObject.GetFollowUpOption</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
