<snippet>
    <content><![CDATA[
${1:\$StdAttachmentObject->StdAttachmentSetResponses(
    ID               => 123,
    AttachmentIDsRef => [1, 2, 3],
    UserID           => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.StdAttachmentObject.StdAttachmentSetResponses</tabTrigger>
    <description>5, 4</description>
</snippet>
