<snippet>
    <content><![CDATA[
${1:my %AutoResponse = \$TemplateGeneratorObject->AutoResponse(
    TicketID         => \$TicketID,
    OrigHeader       => \{\},
    AutoResponseType => 'auto reply',
    UserID           => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.TemplateGeneratorObject.AutoResponse</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
