<snippet>
    <content><![CDATA[
${1:my \$IsITSMInstalled = \$UtilObject->IsITSMInstalled();
}
]]></content>
    <tabTrigger>znuny.UtilObject.IsITSMInstalled</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
