<snippet>
    <content><![CDATA[
${1:my \$Result = \$HelperObject->SetupTestEnvironment(
    # ... # Parameters get passed to the FillTestEnvironment and ConfigureViews function
);}

]]></content>
    <tabTrigger>znuny.HelperObject.SetupTestEnvironment</tabTrigger>
    <description>6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
