<snippet>
    <content><![CDATA[
${1:my @ArticleBox = \$TicketObject->ArticleContentIndex(
    TicketID                   => \$TicketID,
    UserID                     => \$UserID,
    StripPlainBodyAsAttachment => 2,
);
}${2:my @ArticleBox = \$TicketObject->ArticleContentIndex(
    TicketID                   => \$TicketID,
    UserID                     => \$UserID,
    StripPlainBodyAsAttachment => 1,
);
}${3:my @ArticleBox = \$TicketObject->ArticleContentIndex(
    TicketID    => \$TicketID,
    UserID      => \$UserID,
    Limit       => 5,
    Page        => 3,   # get 11th to 16th element
);
}${4:my @ArticleBox = \$TicketObject->ArticleContentIndex(
    TicketID    => \$TicketID,
    UserID      => \$UserID,
    ArticleType => [ \$ArticleType1, \$ArticleType2 ],
    # or
    ArticleTypeID => \$ArticleTypeID, \$ArticleTypeID2 ],
);
}${5:my @ArticleBox = \$TicketObject->ArticleContentIndex(
    TicketID      => \$TicketID,
    DynamicFields => 1,         # 0 or 1, default 1. To include or not the dynamic field values on the return structure.
    UserID        => \$UserID,
    Order         => 'ASC',     # 'ASC' or 'DESC', default 'ASC'
);
}
]]></content>
    <tabTrigger>otrs.TicketObject.ArticleContentIndex</tabTrigger>
    <description>5, 4</description>
</snippet>
