<snippet>
    <content><![CDATA[
${1:my \$Success = \$TicketObject->TicketOwnerSet(
    TicketID  => \$TicketID,
    NewUserID => \$NewUserID,
    UserID    => \$UserID,
);
}${2:my \$Success = \$TicketObject->TicketOwnerSet(
    TicketID => \$TicketID,
    NewUser  => 'some-user-login',
    UserID   => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.TicketObject.TicketOwnerSet</tabTrigger>
    <description>4, 5</description>
</snippet>
