<snippet>
    <content><![CDATA[
${1:my %Acl = \$TicketObject->TicketAclData();
}
]]></content>
    <tabTrigger>otrs.TicketObject.TicketAclData</tabTrigger>
    <description>4, 5</description>
</snippet>
