<snippet>
    <content><![CDATA[
${1:my \$Success = \$TicketObject->TicketTitleUpdate(
    Title    => 'Some Title',
    TicketID => \$TicketID,
    UserID   => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.TicketObject.TicketTitleUpdate</tabTrigger>
    <description>6.0, 6.4</description>
    <scope>source.perl</scope>
</snippet>
