<snippet>
    <content><![CDATA[
${1:my \$Success = \$TicketObject->TicketOwnerSet(
    TicketID  => \$TicketID,
    NewUserID => \$NewUserID,
    UserID    => \$UserID,
);}
${2:my \$Success = \$TicketObject->TicketOwnerSet(
    TicketID => \$TicketID,
    NewUser  => 'some-user-login',
    UserID   => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.TicketObject.TicketOwnerSet</tabTrigger>
    <description>6.0, 6.4</description>
    <scope>source.perl</scope>
</snippet>
