<snippet>
    <content><![CDATA[
${1:my \$Success = \$TicketObject->TicketMergeDynamicFields(
    MainTicketID  => \$MainTicketID,
    MergeTicketID => \$MergeTicketID,
    UserID        => \$UserID,
    DynamicFields => ['DynamicField_TicketFreeText1'], # optional
);
}
]]></content>
    <tabTrigger>otrs.ArticleObject.TicketMergeDynamicFields</tabTrigger>
    <description>6</description>
</snippet>
