<snippet>
    <content><![CDATA[
${1:    if ( \$TicketObject->TicketArchiveFlagGet( TicketID => 123 ) ) \{
        print "Ticket is archived!\n";
    \}
    else \{
        print "Ticket is not archived!\n";
    \}
}
]]></content>
    <tabTrigger>otrs.ArticleObject.TicketArchiveFlagGet</tabTrigger>
    <description>6</description>
</snippet>
