<snippet>
    <content><![CDATA[
${1:my \$Needed = \$ArticleObject->ArticleSearchIndexSQLJoinNeeded(
    SearchParams => \{
        ...
        ConditionInline         => 1,
        ContentSearchPrefix     => '*',
        ContentSearchSuffix     => '*',
        MIMEBase_From           => '%spam@example.com%',
        MIMEBase_To             => '%service@example.com%',
        MIMEBase_Cc             => '%client@example.com%',
        MIMEBase_Subject        => '%VIRUS 32%',
        MIMEBase_Body           => '%VIRUS 32%',
        MIMEBase_AttachmentName => '%anyfile.txt%',
        Chat_ChatterName        => '%Some Chatter Name%',
        Chat_MessageText        => '%Some Message Text%'
        ...
    \},
);
}
]]></content>
    <tabTrigger>znuny.ArticleObject.ArticleSearchIndexSQLJoinNeeded</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
