<snippet>
    <content><![CDATA[
${1:my \$NewNotificationID = \$NotificationEventObject->NotificationCopy(
    ID     => 1, # mandatory
    UserID => \$UserID, # mandatory
);}

]]></content>
    <tabTrigger>znuny.NotificationEventObject.NotificationCopy</tabTrigger>
    <description>7.2, 7.3</description>
    <scope>source.perl</scope>
</snippet>
