<snippet>
    <content><![CDATA[
${1:my %VerificationInfo = \$PackageObject->PackageVerifyAll();
}
]]></content>
    <tabTrigger>otrs.PackageObject.PackageVerifyAll</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
