<snippet>
    <content><![CDATA[
${1:my \$ID = \$TypeObject->TypeAdd(
    Name    => 'New Type',
    ValidID => \$ValidID,
    UserID  => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.TypeObject.TypeAdd</tabTrigger>
    <description>4, 5</description>
</snippet>
