<snippet>
    <content><![CDATA[
${1:my \$Password = \$CustomerUserObject->GenerateRandomPassword();
}${2:my \$Password = \$CustomerUserObject->GenerateRandomPassword(
    Size => 16,
);
}
]]></content>
    <tabTrigger>otrs.CustomerUserObject.GenerateRandomPassword</tabTrigger>
    <description>4, 5</description>
</snippet>
