<snippet>
    <content><![CDATA[
${1:\$CustomerUserObject->SetPassword(
    UserLogin => 'some-login',
    PW        => 'some-new-password'
);
}
]]></content>
    <tabTrigger>znuny.CustomerUserObject.SetPassword</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
