<snippet>
    <content><![CDATA[
${1:my \$Success = \$FormDraftObject->FormDraftDelete(
    FormDraftID => \$FormDraftID,
    UserID  => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.FormDraftObject.FormDraftDelete</tabTrigger>
    <description>6</description>
</snippet>
